################################################################################
#
#  Software License Agreement (BSD License)
#  Copyright (c) 2003-2024, CHAI3D
#  (www.chai3d.org)
#
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  * Redistributions of source code must retain the above copyright
#  notice, this list of conditions and the following disclaimer.
#
#  * Redistributions in binary form must reproduce the above
#  copyright notice, this list of conditions and the following
#  disclaimer in the documentation and/or other materials provided
#  with the distribution.
#
#  * Neither the name of CHAI3D nor the names of its contributors may
#  be used to endorse or promote products derived from this software
#  without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
################################################################################

# DO NOT MODIFY THIS FILE
# Project-specific changes should go in Makefile.project(.*).

# Compiler
CC      ?= clang
CXX     ?= clang++
COMPILER = $(CC)

# Adjust target architecture to include universal (fat) binaries
ifeq ($(ARCH),universal)
    ARCHFLAGS := -arch x86_64 -arch arm64
else
    ARCHFLAGS := -arch $(ARCH)
endif

# Define shared library target if required
ifneq (0,$(BUILD_LIB))
    LIB_SHARED_NAME = lib$(LIB_ROOT_NAME).$(MAJOR).$(MINOR).$(PATCH)$(PRERELEASE).dylib
    LIB_SHARED_OPT  = -dynamiclib -Wl,-dylib_install_name -Wl,$(LIB_SHARED_NAME)
    LIB_SHARED      = $(LIB_DIR)/$(LIB_SHARED_NAME)
endif

# Common compiler flags
CFLAGS   += -DMACOSX $(ARCHFLAGS) 
CXXFLAGS += -DMACOSX $(ARCHFLAGS) -std=c++11
