info face="Calibri" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="calibri-48_0.png"
chars count=193
char id=0    x=10    y=35    width=1     height=1     xoffset=0     yoffset=37    xadvance=0     page=0  chnl=15
char id=13   x=14    y=35    width=1     height=1     xoffset=0     yoffset=37    xadvance=0     page=0  chnl=15
char id=32   x=16    y=35    width=1     height=1     xoffset=0     yoffset=37    xadvance=9     page=0  chnl=15
char id=33   x=228   y=67    width=5     height=28    xoffset=5     yoffset=10    xadvance=13    page=0  chnl=15
char id=34   x=475   y=139   width=11    height=11    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=35   x=133   y=97    width=19    height=26    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=36   x=296   y=0     width=17    height=34    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=37   x=234   y=66    width=26    height=27    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=38   x=336   y=64    width=23    height=27    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=39   x=496   y=138   width=4     height=11    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=438   y=0     width=8     height=34    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=41   x=429   y=0     width=8     height=34    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=442   y=142   width=14    height=15    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=43   x=306   y=146   width=18    height=18    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=44   x=487   y=139   width=8     height=11    xoffset=0     yoffset=32    xadvance=10    page=0  chnl=15
char id=45   x=120   y=172   width=10    height=3     xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
char id=46   x=68    y=173   width=5     height=6     xoffset=2     yoffset=32    xadvance=10    page=0  chnl=15
char id=47   x=348   y=0     width=15    height=34    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=273   y=94    width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=363   y=119   width=15    height=25    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=346   y=119   width=16    height=25    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=90    y=124   width=16    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=113   y=97    width=19    height=26    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=423   y=91    width=17    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=405   y=92    width=17    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=55   x=441   y=91    width=17    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=368   y=92    width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=459   y=91    width=17    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=58   x=300   y=146   width=5     height=19    xoffset=3     yoffset=19    xadvance=10    page=0  chnl=15
char id=59   x=421   y=119   width=7     height=24    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=60   x=113   y=151   width=17    height=20    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=61   x=457   y=141   width=17    height=11    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=62   x=75    y=151   width=18    height=20    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=63   x=118   y=68    width=15    height=28    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=64   x=184   y=35    width=29    height=31    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=65   x=47    y=98    width=22    height=26    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=66   x=310   y=120   width=17    height=25    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=67   x=253   y=94    width=19    height=26    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=68   x=271   y=121   width=20    height=25    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=69   x=379   y=119   width=14    height=25    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=70   x=205   y=124   width=14    height=26    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=71   x=70    y=97    width=21    height=26    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=72   x=349   y=92    width=18    height=26    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=73   x=242   y=123   width=4     height=26    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=74   x=231   y=123   width=10    height=26    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=75   x=0     y=127   width=17    height=26    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=76   x=394   y=119   width=13    height=25    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=77   x=483   y=63    width=28    height=26    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=78   x=193   y=97    width=19    height=26    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=79   x=0     y=100   width=23    height=26    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=80   x=141   y=124   width=16    height=26    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=81   x=265   y=35    width=26    height=29    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=82   x=18    y=127   width=17    height=26    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=83   x=124   y=124   width=16    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=84   x=233   y=96    width=19    height=26    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=85   x=213   y=96    width=19    height=26    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=86   x=24    y=100   width=22    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=87   x=419   y=64    width=33    height=26    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=88   x=92    y=97    width=20    height=26    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=89   x=153   y=97    width=19    height=26    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=90   x=292   y=120   width=17    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=91   x=420   y=0     width=8     height=34    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=92   x=332   y=0     width=15    height=34    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=93   x=447   y=0     width=8     height=34    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=94   x=408   y=144   width=16    height=15    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=95   x=86    y=172   width=21    height=3     xoffset=-1    yoffset=41    xadvance=19    page=0  chnl=15
char id=96   x=54    y=175   width=7     height=7     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=97   x=201   y=151   width=15    height=20    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=98   x=412   y=35    width=17    height=28    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=99   x=217   y=151   width=15    height=20    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=100  x=430   y=35    width=17    height=28    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=101  x=149   y=151   width=17    height=20    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=102  x=182   y=68    width=13    height=28    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=103  x=36    y=127   width=17    height=26    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=104  x=18    y=71    width=16    height=28    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=105  x=413   y=64    width=5     height=27    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=503   y=0     width=8     height=33    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=150   y=68    width=15    height=28    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=108  x=222   y=67    width=5     height=28    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=0     y=154   width=27    height=20    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=110  x=167   y=151   width=16    height=20    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=111  x=94    y=151   width=18    height=20    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=112  x=54    y=125   width=17    height=26    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=113  x=72    y=124   width=17    height=26    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=114  x=247   y=149   width=11    height=20    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=115  x=233   y=150   width=13    height=20    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=116  x=408   y=119   width=12    height=24    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=117  x=184   y=151   width=16    height=20    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=118  x=131   y=151   width=17    height=20    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=119  x=28    y=154   width=26    height=20    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=120  x=495   y=117   width=16    height=20    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=121  x=387   y=92    width=17    height=26    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=122  x=274   y=147   width=13    height=19    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=123  x=378   y=0     width=10    height=34    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=124  x=5     y=0     width=4     height=35    xoffset=7     yoffset=9     xadvance=18    page=0  chnl=15
char id=125  x=389   y=0     width=10    height=34    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=126  x=0     y=175   width=18    height=8     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=160  x=12    y=35    width=1     height=1     xoffset=0     yoffset=37    xadvance=9     page=0  chnl=15
char id=161  x=216   y=67    width=5     height=28    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=162  x=190   y=124   width=14    height=26    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=163  x=328   y=120   width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=164  x=447   y=118   width=18    height=22    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=165  x=292   y=93    width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=36    xoffset=8     yoffset=9     xadvance=19    page=0  chnl=15
char id=167  x=248   y=35    width=16    height=30    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=168  x=74    y=173   width=11    height=4     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=169  x=308   y=35    width=27    height=28    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=170  x=288   y=147   width=11    height=19    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=171  x=325   y=146   width=15    height=17    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=172  x=19    y=175   width=17    height=8     xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=173  x=131   y=172   width=10    height=3     xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
char id=174  x=425   y=144   width=16    height=15    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=175  x=108   y=172   width=11    height=3     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=176  x=501   y=138   width=10    height=9     xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=177  x=429   y=118   width=17    height=23    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=178  x=387   y=145   width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=179  x=357   y=145   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=180  x=46    y=175   width=7     height=7     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=181  x=173   y=97    width=19    height=26    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=182  x=229   y=35    width=18    height=30    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=183  x=62    y=173   width=5     height=6     xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=184  x=37    y=175   width=8     height=7     xoffset=2     yoffset=37    xadvance=12    page=0  chnl=15
char id=185  x=399   y=145   width=8     height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=186  x=259   y=149   width=14    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=187  x=341   y=146   width=15    height=17    xoffset=3     yoffset=19    xadvance=20    page=0  chnl=15
char id=188  x=312   y=64    width=23    height=27    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=189  x=261   y=66    width=25    height=27    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=190  x=287   y=65    width=24    height=27    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=191  x=134   y=68    width=15    height=28    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=192  x=152   y=0     width=22    height=34    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=193  x=175   y=0     width=22    height=34    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=194  x=129   y=0     width=22    height=34    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=195  x=480   y=0     width=22    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=196  x=89    y=35    width=22    height=32    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=197  x=106   y=0     width=22    height=34    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=198  x=453   y=64    width=29    height=26    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=199  x=132   y=35    width=19    height=32    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=200  x=20    y=35    width=14    height=33    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=201  x=50    y=35    width=14    height=33    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=202  x=35    y=35    width=14    height=33    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=203  x=214   y=35    width=14    height=31    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=204  x=410   y=0     width=9     height=34    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=205  x=400   y=0     width=9     height=34    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=206  x=364   y=0     width=13    height=34    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=207  x=170   y=35    width=13    height=32    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=208  x=247   y=123   width=23    height=25    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=209  x=0     y=37    width=19    height=33    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=210  x=34    y=0     width=23    height=34    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=211  x=58    y=0     width=23    height=34    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=212  x=10    y=0     width=23    height=34    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=213  x=456   y=0     width=23    height=33    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=214  x=65    y=35    width=23    height=32    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=215  x=369   y=145   width=17    height=16    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=216  x=82    y=0     width=23    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=217  x=238   y=0     width=19    height=34    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=218  x=258   y=0     width=19    height=34    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=219  x=198   y=0     width=19    height=34    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=220  x=112   y=35    width=19    height=32    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=221  x=218   y=0     width=19    height=34    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=222  x=495   y=90    width=16    height=26    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=223  x=336   y=35    width=18    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=224  x=102   y=68    width=15    height=28    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=225  x=86    y=68    width=15    height=28    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=226  x=166   y=68    width=15    height=28    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=227  x=379   y=64    width=16    height=27    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=228  x=158   y=124   width=15    height=26    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=229  x=292   y=35    width=15    height=29    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=230  x=466   y=118   width=28    height=20    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=231  x=174   y=124   width=15    height=26    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=232  x=448   y=35    width=17    height=28    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=233  x=466   y=34    width=17    height=28    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=234  x=484   y=34    width=17    height=28    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=235  x=477   y=91    width=17    height=26    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=236  x=502   y=34    width=8     height=28    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=237  x=208   y=67    width=7     height=28    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=238  x=196   y=67    width=11    height=28    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=239  x=220   y=123   width=10    height=26    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=240  x=0     y=71    width=17    height=28    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=241  x=396   y=64    width=16    height=27    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=242  x=355   y=35    width=18    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=243  x=374   y=35    width=18    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=244  x=393   y=35    width=18    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=245  x=360   y=64    width=18    height=27    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=246  x=311   y=93    width=18    height=26    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=247  x=55    y=152   width=19    height=20    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=248  x=330   y=92    width=18    height=26    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=249  x=35    y=69    width=16    height=28    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=250  x=52    y=69    width=16    height=28    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=251  x=69    y=68    width=16    height=28    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=252  x=107   y=124   width=16    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=253  x=314   y=0     width=17    height=34    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=254  x=278   y=0     width=17    height=34    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=255  x=152   y=35    width=17    height=32    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
kernings count=1415
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=221 amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=192 second=85  amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-3  
kerning first=192 second=221 amount=-3  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=193 second=85  amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=193 second=221 amount=-3  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=194 second=85  amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-3  
kerning first=194 second=221 amount=-3  
kerning first=194 second=116 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=195 second=85  amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-3  
kerning first=195 second=221 amount=-3  
kerning first=195 second=116 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=196 second=221 amount=-3  
kerning first=196 second=116 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=197 second=221 amount=-3  
kerning first=197 second=116 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=198 second=79  amount=-1  
kerning first=198 second=210 amount=-1  
kerning first=198 second=211 amount=-1  
kerning first=198 second=212 amount=-1  
kerning first=198 second=213 amount=-1  
kerning first=198 second=214 amount=-1  
kerning first=198 second=81  amount=-1  
kerning first=198 second=97  amount=-1  
kerning first=198 second=224 amount=-1  
kerning first=198 second=225 amount=-1  
kerning first=198 second=226 amount=-1  
kerning first=198 second=227 amount=-1  
kerning first=198 second=228 amount=-1  
kerning first=198 second=229 amount=-1  
kerning first=198 second=230 amount=-1  
kerning first=198 second=99  amount=-1  
kerning first=198 second=231 amount=-1  
kerning first=198 second=100 amount=-1  
kerning first=198 second=101 amount=-1  
kerning first=198 second=232 amount=-1  
kerning first=198 second=233 amount=-1  
kerning first=198 second=234 amount=-1  
kerning first=198 second=235 amount=-1  
kerning first=198 second=102 amount=-1  
kerning first=198 second=111 amount=-1  
kerning first=198 second=242 amount=-1  
kerning first=198 second=243 amount=-1  
kerning first=198 second=244 amount=-1  
kerning first=198 second=245 amount=-1  
kerning first=198 second=246 amount=-1  
kerning first=198 second=248 amount=-1  
kerning first=198 second=113 amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=119 amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=198 second=253 amount=-1  
kerning first=198 second=255 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=210 amount=-1  
kerning first=69  second=211 amount=-1  
kerning first=69  second=212 amount=-1  
kerning first=69  second=213 amount=-1  
kerning first=69  second=214 amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=224 amount=-1  
kerning first=69  second=225 amount=-1  
kerning first=69  second=226 amount=-1  
kerning first=69  second=227 amount=-1  
kerning first=69  second=228 amount=-1  
kerning first=69  second=229 amount=-1  
kerning first=69  second=230 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=248 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=200 second=79  amount=-1  
kerning first=200 second=210 amount=-1  
kerning first=200 second=211 amount=-1  
kerning first=200 second=212 amount=-1  
kerning first=200 second=213 amount=-1  
kerning first=200 second=214 amount=-1  
kerning first=200 second=81  amount=-1  
kerning first=200 second=97  amount=-1  
kerning first=200 second=224 amount=-1  
kerning first=200 second=225 amount=-1  
kerning first=200 second=226 amount=-1  
kerning first=200 second=227 amount=-1  
kerning first=200 second=228 amount=-1  
kerning first=200 second=229 amount=-1  
kerning first=200 second=230 amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=200 second=235 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=248 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=201 second=79  amount=-1  
kerning first=201 second=210 amount=-1  
kerning first=201 second=211 amount=-1  
kerning first=201 second=212 amount=-1  
kerning first=201 second=213 amount=-1  
kerning first=201 second=214 amount=-1  
kerning first=201 second=81  amount=-1  
kerning first=201 second=97  amount=-1  
kerning first=201 second=224 amount=-1  
kerning first=201 second=225 amount=-1  
kerning first=201 second=226 amount=-1  
kerning first=201 second=227 amount=-1  
kerning first=201 second=228 amount=-1  
kerning first=201 second=229 amount=-1  
kerning first=201 second=230 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=201 second=248 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=202 second=79  amount=-1  
kerning first=202 second=210 amount=-1  
kerning first=202 second=211 amount=-1  
kerning first=202 second=212 amount=-1  
kerning first=202 second=213 amount=-1  
kerning first=202 second=214 amount=-1  
kerning first=202 second=81  amount=-1  
kerning first=202 second=97  amount=-1  
kerning first=202 second=224 amount=-1  
kerning first=202 second=225 amount=-1  
kerning first=202 second=226 amount=-1  
kerning first=202 second=227 amount=-1  
kerning first=202 second=228 amount=-1  
kerning first=202 second=229 amount=-1  
kerning first=202 second=230 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=248 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=203 second=79  amount=-1  
kerning first=203 second=210 amount=-1  
kerning first=203 second=211 amount=-1  
kerning first=203 second=212 amount=-1  
kerning first=203 second=213 amount=-1  
kerning first=203 second=214 amount=-1  
kerning first=203 second=81  amount=-1  
kerning first=203 second=97  amount=-1  
kerning first=203 second=224 amount=-1  
kerning first=203 second=225 amount=-1  
kerning first=203 second=226 amount=-1  
kerning first=203 second=227 amount=-1  
kerning first=203 second=228 amount=-1  
kerning first=203 second=229 amount=-1  
kerning first=203 second=230 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=231 amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=246 amount=-1  
kerning first=203 second=248 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=47  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=236 amount=1   
kerning first=75  second=238 amount=1   
kerning first=75  second=239 amount=1   
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=76  second=198 amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=79  second=198 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=198 amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-2  
kerning first=81  second=198 amount=1   
kerning first=81  second=74  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=2   
kerning first=81  second=120 amount=1   
kerning first=81  second=44  amount=2   
kerning first=81  second=59  amount=1   
kerning first=81  second=47  amount=3   
kerning first=81  second=41  amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=125 amount=1   
kerning first=82  second=83  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=236 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=2   
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=47  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-3  
kerning first=86  second=74  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=236 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=1   
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=122 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=47  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=59  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=88  second=67  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=236 amount=1   
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=1   
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=223 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=89  second=59  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=47  amount=-2  
kerning first=221 second=65  amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=198 amount=-3  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=79  amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=102 amount=-1  
kerning first=221 second=103 amount=-3  
kerning first=221 second=105 amount=-1  
kerning first=221 second=236 amount=1   
kerning first=221 second=237 amount=-1  
kerning first=221 second=238 amount=1   
kerning first=221 second=239 amount=1   
kerning first=221 second=106 amount=-1  
kerning first=221 second=109 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=241 amount=-2  
kerning first=221 second=111 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=248 amount=-3  
kerning first=221 second=112 amount=-2  
kerning first=221 second=113 amount=-3  
kerning first=221 second=114 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=223 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=122 amount=-2  
kerning first=221 second=44  amount=-5  
kerning first=221 second=59  amount=-3  
kerning first=221 second=58  amount=-3  
kerning first=221 second=46  amount=-5  
kerning first=221 second=47  amount=-2  
kerning first=90  second=101 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=238 amount=1   
kerning first=90  second=239 amount=1   
kerning first=90  second=111 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=41  amount=1   
kerning first=103 second=97  amount=-1  
kerning first=103 second=224 amount=-1  
kerning first=103 second=225 amount=-1  
kerning first=103 second=226 amount=-1  
kerning first=103 second=227 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=103 second=230 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=47  amount=1   
kerning first=104 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=122 amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=122 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-4  
kerning first=115 second=118 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=253 amount=-1  
kerning first=115 second=255 amount=-1  
kerning first=223 second=102 amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=120 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=120 second=97  amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=253 second=97  amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=44  amount=-3  
kerning first=253 second=46  amount=-3  
kerning first=255 second=97  amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=44  amount=-3  
kerning first=255 second=46  amount=-3  
kerning first=122 second=97  amount=-1  
kerning first=122 second=224 amount=-1  
kerning first=122 second=225 amount=-1  
kerning first=122 second=226 amount=-1  
kerning first=122 second=227 amount=-1  
kerning first=122 second=228 amount=-1  
kerning first=122 second=229 amount=-1  
kerning first=122 second=230 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=248 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=191 second=84  amount=-2  
kerning first=191 second=86  amount=-2  
kerning first=191 second=89  amount=-2  
kerning first=191 second=221 amount=-2  
kerning first=191 second=102 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=255 amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=44  second=221 amount=-3  
kerning first=44  second=116 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-4  
kerning first=46  second=221 amount=-4  
kerning first=46  second=102 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=185 amount=-4  
kerning first=47  second=178 amount=-5  
kerning first=47  second=179 amount=-5  
kerning first=40  second=106 amount=1   
kerning first=185 second=47  amount=-5  
kerning first=178 second=47  amount=-6  
kerning first=179 second=47  amount=-6  
