info face="Calibri" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="calibri-18_0.png"
chars count=193
char id=0    x=28    y=61    width=1     height=1     xoffset=0     yoffset=14    xadvance=0     page=0  chnl=15
char id=13   x=121   y=69    width=1     height=1     xoffset=0     yoffset=14    xadvance=0     page=0  chnl=15
char id=32   x=125   y=46    width=1     height=1     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=125   y=13    width=2     height=10    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=14    y=112   width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=110   y=61    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=44    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=0     y=41    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=11    y=41    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=23    y=112   width=2     height=4     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=86    y=0     width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=90    y=0     width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=105   y=99    width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=96    y=91    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=19    y=112   width=3     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=30    y=71    width=4     height=1     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=59    y=107   width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=74    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=0     y=84    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=37    y=81    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=115   y=71    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=99    y=71    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=18    y=73    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=44    y=81    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=16    y=84    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=107   y=71    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=58    y=81    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=65    y=81    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=63    y=99    width=3     height=7     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=18    y=94    width=4     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=31    y=93    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=7     y=112   width=6     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=80    y=91    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=21    y=52    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=17    y=27    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=63    y=61    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=93    y=81    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=59    y=71    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=43    y=71    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=100   y=81    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=114   y=81    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=8     y=84    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=75    y=71    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=28    y=93    width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=123   y=69    width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=35    y=71    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=0     y=94    width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=42    y=61    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=91    y=71    width=7     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=92    y=61    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=107   y=81    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=22    y=39    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=67    y=71    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=120   y=81    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=0     y=74    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=51    y=71    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=53    y=61    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=16    y=63    width=13    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=119   y=59    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=9     y=74    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=27    y=73    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=91   x=124   y=0     width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=67    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=12    y=27    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=97    y=99    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=62    y=107   width=8     height=1     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=50    y=107   width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=28    y=103   width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=14    y=52    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=47    y=99    width=5     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=97    y=39    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=112   y=91    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=118   y=48    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=77    y=50    width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=49    y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=125   y=24    width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=81    y=0     width=4     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=90    y=39    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=125   y=35    width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=58    y=91    width=10    height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=119   y=91    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=7     y=104   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=83    y=39    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=76    y=39    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=53    y=99    width=4     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=58    y=99    width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=23    y=93    width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=21    y=104   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=104   y=91    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=69    y=91    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=14    y=104   width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=68    y=39    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=41    y=100   width=5     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=107   y=13    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=14    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=113   y=13    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=26    y=112   width=7     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=119   y=69    width=1     height=1     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=161  x=124   y=48    width=2     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=12    y=94    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=23    y=83    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=164  x=39    y=91    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=165  x=73    y=61    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=166  x=3     y=0     width=2     height=14    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=78    y=27    width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=22    y=50    width=5     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=113   y=26    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=35    y=102   width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=75    y=99    width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=34    y=111   width=6     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=71    y=106   width=4     height=1     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=67    y=99    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=17    y=39    width=4     height=1     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=0     y=112   width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=83    y=61    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=112   y=99    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=117   y=99    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=45    y=108   width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=60    y=39    width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=56    y=27    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=55    y=107   width=3     height=2     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=41    y=108   width=3     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=122   y=99    width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=0     y=104   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=90    y=99    width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=42    y=39    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=51    y=39    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=32    y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=104   y=39    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=0     y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=193  x=114   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=194  x=104   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=195  x=17    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=29    y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=197  x=94    y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=30    y=61    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=199  x=78    y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=200  x=93    y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=86    y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=100   y=13    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=203  x=85    y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=204  x=6     y=28    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=119   y=13    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=0     y=28    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=106   y=26    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=101   y=61    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=209  x=52    y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=28    y=14    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=211  x=10    y=14    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=212  x=37    y=14    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=213  x=27    y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=39    y=27    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=215  x=83    y=99    width=6     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=216  x=6     y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=46    y=14    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=62    y=14    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=219  x=54    y=14    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=48    y=27    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=221  x=19    y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=79    y=81    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=223  x=111   y=38    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=118   y=37    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=0     y=52    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=7     y=52    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=92    y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=30    y=83    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=99    y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=47    y=91    width=10    height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=0     y=63    width=5     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=28    y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=35    y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=42    y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=72    y=81    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=11    y=63    width=4     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=6     y=63    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=112   y=49    width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=6     y=94    width=5     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=105   y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=64    y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=56    y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=63    y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=70    y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=71    y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=51    y=81    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=247  x=88    y=91    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=83    y=71    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=84    y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=91    y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=98    y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=86    y=81    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=253  x=36    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=60    y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=70    y=14    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
kernings count=378
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=81  second=198 amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=47  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=111 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=47  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=103 second=47  amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=185 amount=-1  
kerning first=47  second=178 amount=-2  
kerning first=47  second=179 amount=-2  
kerning first=185 second=47  amount=-2  
kerning first=178 second=47  amount=-2  
kerning first=179 second=47  amount=-2  
