info face="Consolas" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="consolas-20_0.png"
chars count=193
char id=0    x=214   y=75    width=3     height=1     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=13   x=254   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=32   x=218   y=74    width=3     height=1     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=33   x=250   y=15    width=3     height=12    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=122   y=77    width=7     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=122   y=43    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=70    y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=195   y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=206   y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=130   y=76    width=3     height=4     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=94    y=0     width=6     height=15    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=101   y=0     width=6     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=62    y=80    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=36    y=81    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=105   y=78    width=6     height=5     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=45   x=199   y=75    width=7     height=1     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=174   y=76    width=4     height=2     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=47   x=0     y=18    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=226   y=41    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=236   y=41    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=246   y=41    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=229   y=53    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=111   y=44    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=0     y=71    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=216   y=41    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=0     y=59    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=10    y=59    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=20    y=57    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=252   y=65    width=3     height=8     xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=59   x=50    y=69    width=6     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=60   x=90    y=68    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=112   y=77    width=9     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=99    y=68    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=248   y=28    width=6     height=12    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=8     y=0     width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=133   y=43    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=30    y=57    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=40    y=57    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=50    y=57    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=220   y=53    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=26    y=69    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=60    y=57    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=70    y=56    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=18    y=71    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=42    y=69    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=80    y=56    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=9     y=71    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=155   y=43    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=78   x=210   y=53    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=90    y=56    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=100   y=56    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=171   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=247   y=53    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=110   y=56    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=120   y=56    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=130   y=55    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=87    y=44    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=140   y=55    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=88   x=150   y=55    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=75    y=44    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=160   y=55    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=87    y=0     width=6     height=15    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=117   y=15    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=108   y=0     width=6     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=95    y=78    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=187   y=75    width=11    height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=162   y=76    width=5     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=208   y=66    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=90    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=199   y=66    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=167   y=30    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=140   y=67    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=30    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=170   y=55    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=45    y=44    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=185   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=78    y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=158   y=30    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=149   y=30    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=130   y=67    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=110  x=190   y=66    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=150   y=67    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=180   y=54    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=238   y=53    width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=235   y=65    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=8     y=83    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=190   y=54    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=217   y=65    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=180   y=66    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=108   y=68    width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=120  x=170   y=67    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=200   y=54    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=226   y=65    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=69    y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=4     y=0     width=3     height=17    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=60    y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=144   y=76    width=9     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=160  x=20    y=69    width=3     height=1     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=161  x=57    y=69    width=3     height=11    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=162  x=108   y=16    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=166   y=43    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=176   y=42    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=186   y=42    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=0     y=0     width=3     height=17    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=167  x=80    y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=154   y=76    width=7     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=99    y=44    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=170  x=0     y=83    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=26    y=81    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=134   y=76    width=9     height=3     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=173  x=10    y=44    width=7     height=1     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=174  x=160   y=67    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=175  x=207   y=75    width=6     height=1     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=87    y=78    width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=61    y=69    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=178  x=54    y=81    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=70    y=80    width=6     height=7     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=168   y=76    width=5     height=2     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=196   y=42    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=204   y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=179   y=76    width=3     height=2     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=184  x=183   y=75    width=3     height=2     xoffset=3     yoffset=16    xadvance=9     page=0  chnl=15
char id=185  x=46    y=81    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=244   y=65    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=16    y=83    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=239   y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=189  x=217   y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=190  x=228   y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=191  x=34    y=69    width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=149   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=193  x=138   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=194  x=127   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=195  x=160   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=182   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=193   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=63    y=44    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=199  x=176   y=15    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=126   y=15    width=8     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=201  x=99    y=16    width=8     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=202  x=90    y=16    width=8     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=203  x=135   y=15    width=8     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=144   y=15    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=205  x=152   y=15    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=206  x=160   y=15    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=207  x=168   y=15    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=208  x=144   y=43    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=209  x=40    y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=210  x=30    y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=211  x=20    y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=212  x=10    y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=213  x=214   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=214  x=50    y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=77    y=79    width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=30    y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=224   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=234   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=219  x=244   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=60    y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=115   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=222  x=206   y=41    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=10    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=239   y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=140   y=30    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=176   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=0     y=46    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=194   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=186   y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=119   y=68    width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=231  x=71    y=68    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=110   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=40    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=120   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=100   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=203   y=28    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=237  x=212   y=28    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=221   y=28    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=239  x=230   y=28    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=240  x=80    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=54    y=44    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=60    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=50    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=20    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=0     y=33    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=130   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=80    y=68    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=70    y=31    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=9     y=46    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=18    y=44    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=27    y=44    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=36    y=44    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=20    y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=50    y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=40    y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
