info face="Consolas" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="consolas-28_0.png"
chars count=193
char id=0    x=19    y=64    width=3     height=1     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=13   x=255   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=32   x=15    y=64    width=3     height=1     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=33   x=141   y=80    width=5     height=17    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=34   x=128   y=143   width=9     height=6     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=0     y=102   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=145   y=0     width=11    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=69    y=44    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=83    y=44    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=138   y=143   width=5     height=6     xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=40   x=96    y=0     width=8     height=22    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=105   y=0     width=8     height=22    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=42   x=0     y=149   width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=37    y=134   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=96    y=143   width=7     height=8     xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=45   x=232   y=137   width=9     height=2     xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=176   y=142   width=5     height=4     xoffset=4     yoffset=18    xadvance=13    page=0  chnl=15
char id=47   x=145   y=22    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=14    y=102   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=174   y=112   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=154   y=97    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=78    y=116   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=56    y=100   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=90    y=114   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=162   y=113   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=167   y=96    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=102   y=114   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=180   y=95    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=246   y=78    width=5     height=12    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=59   x=160   y=79    width=7     height=16    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=60   x=12    y=134   width=10    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=116   y=143   width=11    height=6     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=245   y=110   width=10    height=13    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=246   y=60    width=8     height=17    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=8     y=0     width=14    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=231   y=78    width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=114   y=114   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=219   y=94    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=206   y=94    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=245   y=94    width=10    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=209   y=110   width=10    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=140   y=98    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=72   x=13    y=118   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=126   y=114   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=220   y=110   width=10    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=232   y=94    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=198   y=111   width=10    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=42    y=100   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=78   x=150   y=114   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=84    y=98    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=193   y=95    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=15    y=44    width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=65    y=116   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=138   y=114   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=126   y=98    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=0     y=118   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=200   y=78    width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=28    y=102   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=88   x=70    y=100   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=112   y=98    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=52    y=116   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=123   y=0     width=7     height=22    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=92   x=157   y=22    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=114   y=0     width=8     height=22    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=94   x=104   y=143   width=11    height=7     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=206   y=140   width=15    height=2     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=199   y=140   width=6     height=3     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=97   x=147   y=130   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=210   y=60    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=135   y=130   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=222   y=60    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=159   y=130   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=153   y=43    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=167   y=43    width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=234   y=60    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=0     y=84    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=106  x=74    y=0     width=10    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=107  x=27    y=64    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=12    y=84    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=109  x=51    y=134   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=110  x=171   y=129   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=65    y=132   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=24    y=84    width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=36    y=82    width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=219   y=126   width=11    height=12    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=207   y=127   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=147   y=80    width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=117  x=195   y=127   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=107   y=130   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=93    y=130   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=120  x=79    y=132   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=125   y=44    width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=183   y=128   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=85    y=0     width=10    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=24    xoffset=5     yoffset=3     xadvance=13    page=0  chnl=15
char id=125  x=63    y=0     width=10    height=22    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=144   y=143   width=13    height=5     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=160  x=8     y=23    width=3     height=1     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=161  x=249   y=21    width=5     height=17    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=162  x=157   y=0     width=10    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=163  x=26    y=118   width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=164  x=0     y=134   width=11    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=165  x=98    y=98    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=166  x=4     y=0     width=3     height=24    xoffset=5     yoffset=3     xadvance=13    page=0  chnl=15
char id=167  x=121   y=23    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=182   y=142   width=9     height=3     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=169  x=184   y=79    width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=170  x=42    y=147   width=9     height=10    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=171  x=74    y=145   width=11    height=9     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=172  x=158   y=143   width=11    height=5     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=222   y=139   width=9     height=2     xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=174  x=231   y=125   width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=175  x=242   y=137   width=7     height=2     xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=176  x=86    y=145   width=9     height=8     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=177  x=231   y=110   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=178  x=12    y=148   width=9     height=10    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=179  x=22    y=148   width=9     height=10    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=180  x=192   y=141   width=6     height=3     xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=181  x=40    y=64    width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=182  x=133   y=22    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=170   y=143   width=5     height=4     xoffset=4     yoffset=13    xadvance=13    page=0  chnl=15
char id=184  x=251   y=39    width=4     height=3     xoffset=4     yoffset=22    xadvance=13    page=0  chnl=15
char id=185  x=52    y=147   width=9     height=10    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=186  x=32    y=147   width=9     height=10    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=187  x=62    y=147   width=11    height=9     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=188  x=181   y=42    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=189  x=139   y=43    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=190  x=111   y=44    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=191  x=132   y=80    width=8     height=17    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=192  x=228   y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=193  x=168   y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=194  x=183   y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=195  x=0     y=46    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=196  x=198   y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=213   y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=168   y=79    width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=199  x=56    y=44    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=200  x=238   y=21    width=10    height=20    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=201  x=216   y=21    width=10    height=20    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=202  x=205   y=21    width=10    height=20    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=203  x=227   y=21    width=10    height=20    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=109   y=23    width=11    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=205  x=193   y=21    width=11    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=206  x=169   y=21    width=11    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=207  x=181   y=21    width=11    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=216   y=78    width=14    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=209  x=44    y=44    width=11    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=210  x=28    y=23    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=211  x=14    y=23    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=212  x=0     y=25    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=213  x=30    y=44    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=214  x=56    y=23    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=244   y=125   width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=216  x=131   y=0     width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=243   y=0     width=12    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=218  x=96    y=23    width=12    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=219  x=83    y=23    width=12    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=220  x=70    y=23    width=12    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=42    y=23    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=222  x=39    y=118   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=223  x=14    y=66    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=224  x=60    y=82    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=72    y=81    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=84    y=80    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=227  x=96    y=80    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=108   y=80    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=229  x=120   y=80    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=121   y=130   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=231  x=186   y=111   width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=232  x=66    y=63    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=233  x=48    y=82    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=234  x=78    y=62    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=235  x=90    y=62    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=102   y=62    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=237  x=114   y=62    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=238  x=198   y=60    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=239  x=126   y=62    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=240  x=53    y=64    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=241  x=138   y=62    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=0     y=66    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=97    y=44    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=244  x=237   y=42    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=245  x=223   y=42    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=209   y=42    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=23    y=134   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=248  x=195   y=42    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=249  x=150   y=61    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=162   y=61    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=174   y=61    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=186   y=60    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=23    y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=51    y=0     width=11    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=37    y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
