info face="Consolas" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="consolas-22_0.png"
chars count=193
char id=0    x=251   y=14    width=3     height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=13   x=252   y=34    width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=32   x=252   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=33   x=251   y=0     width=4     height=13    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=32    y=100   width=8     height=4     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=0     y=64    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=123   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=0     y=36    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=12    y=35    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=248   y=81    width=4     height=4     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=17    y=0     width=6     height=18    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=9     y=0     width=7     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=176   y=87    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=44    y=89    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=241   y=82    width=6     height=6     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=92    y=98    width=7     height=1     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=41    y=99    width=4     height=3     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=121   y=17    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=0     y=77    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=11    y=77    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=104   y=75    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=143   y=74    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=12    y=64    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=44    y=76    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=237   y=58    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=22    y=77    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=33    y=76    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=72    y=62    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=139   y=88    width=4     height=9     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=248   y=57    width=6     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=199   y=73    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=0     y=100   width=10    height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=190   y=73    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=175   y=46    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=24    y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=48    y=62    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=124   y=75    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=114   y=75    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=83    y=62    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=170   y=74    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=134   y=75    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=94    y=62    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=105   y=62    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=161   y=74    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=248   y=44    width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=94    y=75    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=84    y=75    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=24    y=63    width=11    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=193   y=60    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=116   y=62    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=74    y=75    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=180   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=64    y=75    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=127   y=62    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=138   y=61    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=149   y=61    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=209   y=46    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=160   y=61    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=36    y=63    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=222   y=46    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=171   y=61    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=104   y=0     width=6     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=143   y=17    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=97    y=0     width=6     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=221   y=82    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=79    y=98    width=12    height=1     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=65    y=98    width=6     height=2     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=75    y=88    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=120   y=48    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=94    y=88    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=90    y=48    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=243   y=71    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=103   y=34    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=114   y=34    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=247   y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=110   y=48    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=88    y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=232   y=31    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=212   y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=232   y=72    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=85    y=88    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=221   y=72    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=0     y=50    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=20    y=49    width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=55    y=88    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=103   y=88    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=182   y=60    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=121   y=88    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=22    y=90    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=208   y=72    width=12    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=0     y=90    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=92    y=34    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=65    y=88    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=79    y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=5     y=0     width=3     height=19    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=69    y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=11    y=100   width=10    height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=252   y=30    width=3     height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=161  x=191   y=46    width=4     height=13    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=162  x=145   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=204   y=59    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=164  x=215   y=59    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=226   y=59    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=19    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=167  x=55    y=18    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=56    y=98    width=8     height=2     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=235   y=45    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=170  x=130   y=88    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=166   y=87    width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=22    y=100   width=9     height=4     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=100   y=98    width=7     height=1     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=174  x=155   y=87    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=108   y=98    width=6     height=1     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=176  x=232   y=82    width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=179   y=74    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=195   y=84    width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=213   y=82    width=7     height=7     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=72    y=98    width=6     height=2     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=30    y=49    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=77    y=18    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=46    y=99    width=4     height=3     xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=184  x=51    y=99    width=4     height=3     xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=185  x=204   y=84    width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=112   y=88    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=185   y=86    width=9     height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=188  x=235   y=16    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=36    y=34    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=24    y=35    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=183   y=46    width=7     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=204   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=193  x=216   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=194  x=228   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=195  x=192   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=196  x=168   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=111   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=196   y=46    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=199  x=66    y=18    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=207   y=16    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=216   y=16    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=153   y=17    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=162   y=16    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=189   y=16    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=205  x=171   y=16    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=180   y=16    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=198   y=16    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=60    y=62    width=11    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=44    y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=22    y=19    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=211  x=0     y=20    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=212  x=132   y=17    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=213  x=33    y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=11    y=19    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=144   y=87    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=134   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=110   y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=218  x=99    y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=219  x=88    y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=220  x=240   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=221  x=155   y=0     width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=54    y=75    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=242   y=30    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=222   y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=202   y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=50    y=48    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=70    y=48    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=80    y=48    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=225   y=16    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=11    y=90    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=231  x=152   y=74    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=125   y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=136   y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=147   y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=158   y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=10    y=50    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=237  x=100   y=48    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=238  x=40    y=48    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=239  x=60    y=48    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=240  x=180   y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=166   y=47    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=191   y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=48    y=34    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=59    y=34    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=169   y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=70    y=34    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=33    y=89    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=81    y=34    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=130   y=47    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=139   y=47    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=148   y=47    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=157   y=47    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=37    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=59    y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=48    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
