info face="Consolas" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="consolas-16_0.png"
chars count=193
char id=0    x=46    y=66    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=13   x=254   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=32   x=50    y=66    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=223   y=24    width=4     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=226   y=53    width=6     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=83    y=37    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=114   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=137   y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=147   y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=233   y=53    width=4     height=3     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=59    y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=66    y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=140   y=56    width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=36    y=58    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=193   y=54    width=5     height=4     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=33    y=66    width=6     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=238   y=52    width=4     height=2     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=47   x=107   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=92    y=36    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=110   y=36    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=119   y=36    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=128   y=36    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=137   y=36    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=146   y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=74    y=37    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=164   y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=173   y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=182   y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=109   y=56    width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=169   y=45    width=5     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=192   y=45    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=199   y=54    width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=184   y=45    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=210   y=24    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=6     y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=191   y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=209   y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=218   y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=227   y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=162   y=45    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=155   y=45    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=236   y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=245   y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=148   y=45    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=132   y=46    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=0     y=49    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=124   y=46    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=9     y=49    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=47    y=37    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=18    y=48    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=27    y=48    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=43    y=14    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=54    y=47    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=63    y=47    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=72    y=47    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=90    y=47    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=99    y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=20    y=38    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=29    y=38    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=232   y=24    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=38    y=38    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=79    y=0     width=5     height=13    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=115   y=13    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=73    y=0     width=5     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=184   y=54    width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=9     y=67    width=9     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=0     y=67    width=4     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=9     y=59    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=27    y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=79    y=57    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=157   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=219   y=45    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=153   y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=0     y=28    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=18    y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=178   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=43    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=170   y=24    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=162   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=210   y=45    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=54    y=57    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=45    y=58    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=184   y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=175   y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=63    y=57    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=71    y=57    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=108   y=46    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=18    y=58    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=0     y=59    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=246   y=44    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=228   y=45    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=202   y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=87    y=57    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=35    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=14    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=51    y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=217   y=53    width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=54    y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=161  x=228   y=24    width=3     height=10    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=0     y=15    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=56    y=37    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=237   y=44    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=65    y=37    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=3     y=0     width=2     height=14    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=123   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=19    y=66    width=6     height=1     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=243   y=24    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=170  x=95    y=57    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=123   y=56    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=208   y=53    width=8     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=173  x=26    y=66    width=6     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=174  x=114   y=56    width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=40    y=66    width=5     height=1     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=163   y=55    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=175   y=45    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=170   y=55    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=177   y=54    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=243   y=52    width=4     height=2     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=9     y=27    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=240   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=248   y=52    width=4     height=2     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=184  x=5     y=67    width=3     height=2     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=156   y=55    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=102   y=56    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=147   y=56    width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=220   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=193   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=229   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=217   y=24    width=5     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=150   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=159   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=132   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=177   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=89    y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=195   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=0     y=39    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=199  x=80    y=14    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=15    y=14    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=8     y=14    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=249   y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=123   y=13    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=36    y=14    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=29    y=14    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=22    y=14    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=130   y=13    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=10    y=38    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=186   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=213   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=222   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=231   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=141   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=98    y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=132   y=56    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=62    y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=105   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=96    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=168   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=53    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=221  x=85    y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=101   y=36    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=72    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=247   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=238   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=211   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=166   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=155   y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=71    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=200   y=45    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=140   y=46    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=36    y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=45    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=54    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=200   y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=186   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=237  x=194   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=238  x=202   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=239  x=116   y=46    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=240  x=81    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=90    y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=99    y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=108   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=63    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=117   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=36    y=48    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=27    y=58    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=45    y=48    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=126   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=135   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=144   y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=81    y=47    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=26    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=17    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=204   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
