info face="Harlow Solid Italic" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="HarlowSolidItalic-36_0.png"
chars count=190
char id=32   x=163   y=63    width=1     height=1     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=33   x=99    y=119   width=8     height=18    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=52    y=156   width=11    height=8     xoffset=6     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=108   y=119   width=15    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=169   y=90    width=13    height=21    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=58    y=119   width=16    height=18    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=489   y=59    width=21    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=81    y=155   width=5     height=8     xoffset=6     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=178   y=63    width=10    height=26    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=167   y=63    width=10    height=26    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=499   y=121   width=10    height=9     xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=204   y=126   width=12    height=13    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=44   x=106   y=155   width=5     height=7     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=156   y=33    width=6     height=2     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=46   x=195   y=108   width=3     height=3     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=208   y=61    width=11    height=25    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=200   y=108   width=14    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=295   y=105   width=9     height=17    xoffset=5     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=215   y=108   width=13    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=155   y=115   width=14    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=170   y=112   width=14    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=185   y=112   width=14    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=270   y=106   width=12    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=283   y=106   width=11    height=17    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=140   y=117   width=14    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=257   y=106   width=12    height=17    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=87    y=155   width=4     height=8     xoffset=2     yoffset=17    xadvance=7     page=0  chnl=15
char id=59   x=506   y=83    width=5     height=11    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=380   y=104   width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=36    y=156   width=15    height=8     xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=394   y=104   width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=75    y=119   width=11    height=18    xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=288   y=85    width=20    height=19    xoffset=4     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=32    y=68    width=31    height=26    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=66   x=482   y=0     width=29    height=31    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=67   x=75    y=95    width=19    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=290   y=0     width=31    height=31    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=69   x=258   y=0     width=31    height=31    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=70   x=461   y=32    width=31    height=26    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=71   x=80    y=37    width=21    height=30    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=0     y=69    width=31    height=26    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=73   x=404   y=84    width=14    height=19    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=74   x=58    y=37    width=21    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=75   x=0     y=96    width=27    height=23    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=0     y=37    width=29    height=31    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=77   x=428   y=32    width=32    height=26    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=78   x=356   y=32    width=35    height=26    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=79   x=95    y=95    width=19    height=23    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=92    y=68    width=27    height=26    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=81   x=53    y=95    width=21    height=23    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=392   y=32    width=35    height=26    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=83   x=146   y=66    width=20    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=64    y=68    width=27    height=26    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=85   x=232   y=86    width=27    height=19    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=86   x=260   y=86    width=27    height=19    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=87   x=195   y=88    width=36    height=19    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=88   x=28    y=96    width=24    height=23    xoffset=4     yoffset=6     xadvance=22    page=0  chnl=15
char id=89   x=30    y=37    width=27    height=30    xoffset=4     yoffset=6     xadvance=26    page=0  chnl=15
char id=90   x=102   y=37    width=21    height=30    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=372   y=59    width=16    height=24    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=92   x=220   y=61    width=4     height=25    xoffset=6     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=355   y=59    width=16    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=0     y=156   width=15    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=138   y=152   width=15    height=3     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=506   y=95    width=4     height=4     xoffset=6     yoffset=9     xadvance=14    page=0  chnl=15
char id=97   x=317   y=122   width=13    height=11    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=98   x=448   y=84    width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=431   y=121   width=11    height=11    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=370   y=84    width=16    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=419   y=121   width=11    height=11    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=102  x=144   y=36    width=18    height=29    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=133   y=95    width=18    height=21    xoffset=-4    yoffset=14    xadvance=12    page=0  chnl=15
char id=104  x=419   y=84    width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=171   y=130   width=8     height=15    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=493   y=32    width=18    height=26    xoffset=-8    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=461   y=84    width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=486   y=84    width=10    height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=227   y=126   width=21    height=11    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=110  x=287   y=124   width=14    height=11    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=111  x=357   y=122   width=12    height=11    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=112  x=152   y=93    width=16    height=21    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=113  x=183   y=90    width=11    height=21    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=114  x=191   y=130   width=12    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=217   y=126   width=9     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=160   y=133   width=10    height=15    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=302   y=123   width=14    height=11    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=118  x=383   y=121   width=11    height=11    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=119  x=268   y=124   width=18    height=11    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=120  x=344   y=122   width=12    height=11    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=121  x=115   y=95    width=17    height=22    xoffset=-4    yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=395   y=121   width=11    height=11    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=405   y=59    width=15    height=24    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=481   y=59    width=3     height=24    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=389   y=59    width=15    height=24    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=112   y=154   width=15    height=6     xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=160  x=144   y=66    width=1     height=1     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=161  x=497   y=83    width=8     height=19    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=162  x=180   y=130   width=10    height=14    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=163  x=124   y=118   width=15    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=331   y=122   width=12    height=11    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=165  x=229   y=108   width=13    height=17    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=485   y=59    width=3     height=24    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=167  x=337   y=59    width=17    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=128   y=152   width=9     height=4     xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=169  x=309   y=85    width=20    height=19    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=407   y=121   width=11    height=11    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=171  x=26    y=156   width=9     height=9     xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=172  x=92    y=155   width=13    height=7     xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=173  x=154   y=151   width=6     height=2     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=174  x=330   y=85    width=20    height=19    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=176  x=64    y=155   width=9     height=8     xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=143   y=135   width=16    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=178  x=481   y=121   width=8     height=10    xoffset=4     yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=490   y=121   width=8     height=10    xoffset=4     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=504   y=114   width=4     height=4     xoffset=8     yoffset=9     xadvance=14    page=0  chnl=15
char id=181  x=126   y=136   width=16    height=15    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=182  x=189   y=62    width=18    height=25    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=200   y=126   width=3     height=3     xoffset=4     yoffset=19    xadvance=7     page=0  chnl=15
char id=184  x=74    y=155   width=6     height=8     xoffset=6     yoffset=24    xadvance=14    page=0  chnl=15
char id=185  x=504   y=103   width=6     height=10    xoffset=5     yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=443   y=121   width=11    height=11    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=187  x=16    y=156   width=9     height=9     xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=188  x=20    y=120   width=18    height=18    xoffset=5     yoffset=7     xadvance=22    page=0  chnl=15
char id=189  x=39    y=120   width=18    height=18    xoffset=5     yoffset=7     xadvance=22    page=0  chnl=15
char id=190  x=0     y=120   width=19    height=18    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=191  x=474   y=84    width=11    height=19    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=192  x=322   y=0     width=31    height=31    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=193  x=418   y=0     width=31    height=31    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=194  x=450   y=0     width=31    height=31    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=195  x=225   y=0     width=32    height=31    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=196  x=386   y=0     width=31    height=31    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=197  x=156   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=316   y=32    width=39    height=26    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=199  x=124   y=37    width=19    height=30    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=0     y=0     width=31    height=36    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=32    y=0     width=31    height=36    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=64    y=0     width=31    height=36    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=96    y=0     width=31    height=36    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=204  x=436   y=59    width=14    height=24    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=421   y=59    width=14    height=24    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=466   y=59    width=14    height=24    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=451   y=59    width=14    height=24    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=208  x=354   y=0     width=31    height=31    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=209  x=189   y=0     width=35    height=31    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=210  x=240   y=32    width=19    height=28    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=180   y=33    width=19    height=28    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=200   y=32    width=19    height=28    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=220   y=32    width=19    height=28    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=260   y=32    width=19    height=28    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=467   y=121   width=13    height=10    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=216  x=351   y=84    width=18    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=225   y=61    width=27    height=24    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=218  x=253   y=61    width=27    height=24    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=219  x=281   y=60    width=27    height=24    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=220  x=309   y=60    width=27    height=24    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=221  x=128   y=0     width=27    height=35    xoffset=4     yoffset=1     xadvance=26    page=0  chnl=15
char id=222  x=120   y=68    width=25    height=26    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=223  x=387   y=84    width=16    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=464   y=104   width=13    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=225  x=408   y=104   width=13    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=226  x=450   y=104   width=13    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=227  x=436   y=104   width=13    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=228  x=422   y=104   width=13    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=229  x=243   y=106   width=13    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=230  x=249   y=124   width=18    height=11    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=231  x=87    y=119   width=11    height=18    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=52    y=139   width=11    height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=233  x=76    y=138   width=11    height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=234  x=64    y=138   width=11    height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=235  x=478   y=104   width=12    height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=236  x=117   y=137   width=8     height=16    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=237  x=108   y=137   width=8     height=16    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=238  x=98    y=138   width=9     height=16    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=239  x=88    y=138   width=9     height=16    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=240  x=434   y=84    width=13    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=320   y=105   width=14    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=242  x=39    y=139   width=12    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=243  x=26    y=139   width=12    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=244  x=0     y=139   width=12    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=245  x=491   y=104   width=12    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=246  x=13    y=139   width=12    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=247  x=455   y=121   width=11    height=11    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=248  x=370   y=121   width=12    height=11    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=249  x=365   y=104   width=14    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=250  x=350   y=105   width=14    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=251  x=335   y=105   width=14    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=252  x=305   y=105   width=14    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=253  x=298   y=32    width=17    height=27    xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
char id=254  x=163   y=33    width=16    height=29    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=280   y=32    width=17    height=27    xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
