info face="Home Remedy" size=144 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=144 base=117 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="HomeRemedy-144_0.png"
chars count=190
char id=32   x=132   y=134   width=1     height=1     xoffset=0     yoffset=117   xadvance=36    page=0  chnl=15
char id=33   x=996   y=0     width=23    height=97    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=34   x=996   y=108   width=1     height=1     xoffset=0     yoffset=117   xadvance=46    page=0  chnl=15
char id=35   x=1020  y=0     width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=36   x=1022  y=0     width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=37   x=1022  y=2     width=1     height=1     xoffset=0     yoffset=117   xadvance=115   page=0  chnl=15
char id=38   x=381   y=572   width=85    height=95    xoffset=0     yoffset=22    xadvance=83    page=0  chnl=15
char id=39   x=128   y=130   width=1     height=1     xoffset=0     yoffset=117   xadvance=25    page=0  chnl=15
char id=40   x=509   y=123   width=28    height=116   xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=41   x=113   y=136   width=32    height=119   xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=42   x=128   y=132   width=1     height=1     xoffset=0     yoffset=117   xadvance=50    page=0  chnl=15
char id=43   x=128   y=134   width=1     height=1     xoffset=0     yoffset=117   xadvance=75    page=0  chnl=15
char id=44   x=573   y=560   width=36    height=25    xoffset=-2    yoffset=102   xadvance=30    page=0  chnl=15
char id=45   x=642   y=560   width=29    height=8     xoffset=7     yoffset=66    xadvance=43    page=0  chnl=15
char id=46   x=610   y=560   width=31    height=14    xoffset=0     yoffset=103   xadvance=27    page=0  chnl=15
char id=47   x=130   y=130   width=1     height=1     xoffset=0     yoffset=117   xadvance=36    page=0  chnl=15
char id=48   x=97    y=371   width=104   height=106   xoffset=-5    yoffset=22    xadvance=98    page=0  chnl=15
char id=49   x=355   y=470   width=49    height=101   xoffset=-1    yoffset=24    xadvance=46    page=0  chnl=15
char id=50   x=950   y=236   width=72    height=107   xoffset=-1    yoffset=18    xadvance=69    page=0  chnl=15
char id=51   x=0     y=479   width=80    height=102   xoffset=-2    yoffset=21    xadvance=74    page=0  chnl=15
char id=52   x=677   y=349   width=78    height=103   xoffset=-2    yoffset=25    xadvance=74    page=0  chnl=15
char id=53   x=158   y=478   width=71    height=102   xoffset=-1    yoffset=23    xadvance=67    page=0  chnl=15
char id=54   x=493   y=459   width=75    height=100   xoffset=-1    yoffset=24    xadvance=70    page=0  chnl=15
char id=55   x=756   y=348   width=72    height=103   xoffset=-1    yoffset=23    xadvance=68    page=0  chnl=15
char id=56   x=878   y=237   width=71    height=108   xoffset=-3    yoffset=23    xadvance=66    page=0  chnl=15
char id=57   x=897   y=449   width=73    height=99    xoffset=-2    yoffset=24    xadvance=69    page=0  chnl=15
char id=58   x=541   y=560   width=31    height=52    xoffset=0     yoffset=65    xadvance=27    page=0  chnl=15
char id=59   x=971   y=449   width=36    height=62    xoffset=-2    yoffset=65    xadvance=30    page=0  chnl=15
char id=60   x=130   y=132   width=1     height=1     xoffset=0     yoffset=117   xadvance=75    page=0  chnl=15
char id=61   x=130   y=134   width=1     height=1     xoffset=0     yoffset=117   xadvance=75    page=0  chnl=15
char id=62   x=132   y=130   width=1     height=1     xoffset=0     yoffset=117   xadvance=75    page=0  chnl=15
char id=63   x=233   y=572   width=60    height=96    xoffset=-1    yoffset=22    xadvance=56    page=0  chnl=15
char id=64   x=132   y=132   width=1     height=1     xoffset=0     yoffset=117   xadvance=131   page=0  chnl=15
char id=65   x=128   y=0     width=112   height=129   xoffset=-6    yoffset=1     xadvance=103   page=0  chnl=15
char id=66   x=296   y=0     width=88    height=126   xoffset=-2    yoffset=2     xadvance=81    page=0  chnl=15
char id=67   x=896   y=0     width=99    height=120   xoffset=-1    yoffset=7     xadvance=93    page=0  chnl=15
char id=68   x=601   y=0     width=99    height=121   xoffset=-4    yoffset=10    xadvance=93    page=0  chnl=15
char id=69   x=353   y=127   width=72    height=118   xoffset=0     yoffset=9     xadvance=68    page=0  chnl=15
char id=70   x=747   y=122   width=78    height=115   xoffset=-3    yoffset=12    xadvance=72    page=0  chnl=15
char id=71   x=0     y=136   width=112   height=119   xoffset=-1    yoffset=14    xadvance=104   page=0  chnl=15
char id=72   x=497   y=0     width=103   height=122   xoffset=-3    yoffset=12    xadvance=93    page=0  chnl=15
char id=73   x=399   y=246   width=38    height=111   xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=74   x=241   y=0     width=54    height=129   xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=75   x=701   y=0     width=88    height=121   xoffset=0     yoffset=10    xadvance=86    page=0  chnl=15
char id=76   x=83    y=256   width=70    height=114   xoffset=0     yoffset=15    xadvance=68    page=0  chnl=15
char id=77   x=385   y=0     width=111   height=124   xoffset=-1    yoffset=8     xadvance=109   page=0  chnl=15
char id=78   x=790   y=0     width=105   height=120   xoffset=-4    yoffset=11    xadvance=100   page=0  chnl=15
char id=79   x=538   y=123   width=114   height=115   xoffset=-1    yoffset=11    xadvance=110   page=0  chnl=15
char id=80   x=826   y=121   width=73    height=115   xoffset=-1    yoffset=12    xadvance=69    page=0  chnl=15
char id=81   x=0     y=0     width=127   height=135   xoffset=-1    yoffset=9     xadvance=120   page=0  chnl=15
char id=82   x=426   y=125   width=82    height=116   xoffset=-2    yoffset=13    xadvance=77    page=0  chnl=15
char id=83   x=520   y=240   width=76    height=110   xoffset=-1    yoffset=15    xadvance=71    page=0  chnl=15
char id=84   x=438   y=242   width=81    height=110   xoffset=-1    yoffset=13    xadvance=77    page=0  chnl=15
char id=85   x=653   y=122   width=93    height=115   xoffset=-3    yoffset=11    xadvance=86    page=0  chnl=15
char id=86   x=154   y=249   width=98    height=113   xoffset=-3    yoffset=12    xadvance=92    page=0  chnl=15
char id=87   x=900   y=121   width=121   height=114   xoffset=-2    yoffset=11    xadvance=117   page=0  chnl=15
char id=88   x=597   y=239   width=87    height=109   xoffset=-3    yoffset=16    xadvance=82    page=0  chnl=15
char id=89   x=263   y=130   width=89    height=118   xoffset=-1    yoffset=10    xadvance=86    page=0  chnl=15
char id=90   x=0     y=256   width=82    height=114   xoffset=-2    yoffset=12    xadvance=77    page=0  chnl=15
char id=91   x=134   y=130   width=1     height=1     xoffset=0     yoffset=117   xadvance=36    page=0  chnl=15
char id=92   x=134   y=132   width=1     height=1     xoffset=0     yoffset=117   xadvance=36    page=0  chnl=15
char id=93   x=134   y=134   width=1     height=1     xoffset=0     yoffset=117   xadvance=36    page=0  chnl=15
char id=94   x=136   y=130   width=1     height=1     xoffset=0     yoffset=117   xadvance=60    page=0  chnl=15
char id=95   x=136   y=132   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=96   x=136   y=134   width=1     height=1     xoffset=0     yoffset=117   xadvance=43    page=0  chnl=15
char id=97   x=301   y=249   width=97    height=112   xoffset=-3    yoffset=16    xadvance=92    page=0  chnl=15
char id=98   x=685   y=238   width=85    height=109   xoffset=-2    yoffset=17    xadvance=77    page=0  chnl=15
char id=99   x=484   y=353   width=95    height=105   xoffset=-1    yoffset=21    xadvance=90    page=0  chnl=15
char id=100  x=202   y=363   width=94    height=106   xoffset=-4    yoffset=24    xadvance=86    page=0  chnl=15
char id=101  x=829   y=347   width=66    height=103   xoffset=-1    yoffset=23    xadvance=63    page=0  chnl=15
char id=102  x=569   y=459   width=74    height=100   xoffset=-3    yoffset=26    xadvance=68    page=0  chnl=15
char id=103  x=381   y=362   width=102   height=105   xoffset=-1    yoffset=27    xadvance=96    page=0  chnl=15
char id=104  x=0     y=371   width=96    height=107   xoffset=-3    yoffset=25    xadvance=89    page=0  chnl=15
char id=105  x=987   y=344   width=34    height=96    xoffset=-1    yoffset=28    xadvance=31    page=0  chnl=15
char id=106  x=253   y=249   width=47    height=113   xoffset=-2    yoffset=27    xadvance=44    page=0  chnl=15
char id=107  x=297   y=363   width=83    height=106   xoffset=-1    yoffset=23    xadvance=79    page=0  chnl=15
char id=108  x=100   y=582   width=63    height=97    xoffset=-1    yoffset=30    xadvance=61    page=0  chnl=15
char id=109  x=771   y=238   width=106   height=108   xoffset=-2    yoffset=22    xadvance=102   page=0  chnl=15
char id=110  x=580   y=351   width=96    height=104   xoffset=-4    yoffset=25    xadvance=92    page=0  chnl=15
char id=111  x=711   y=453   width=103   height=99    xoffset=-1    yoffset=26    xadvance=99    page=0  chnl=15
char id=112  x=644   y=456   width=66    height=100   xoffset=-2    yoffset=26    xadvance=61    page=0  chnl=15
char id=113  x=146   y=130   width=116   height=118   xoffset=-2    yoffset=26    xadvance=110   page=0  chnl=15
char id=114  x=81    y=479   width=76    height=102   xoffset=-1    yoffset=26    xadvance=72    page=0  chnl=15
char id=115  x=164   y=581   width=68    height=96    xoffset=-1    yoffset=28    xadvance=65    page=0  chnl=15
char id=116  x=467   y=569   width=73    height=95    xoffset=-1    yoffset=27    xadvance=69    page=0  chnl=15
char id=117  x=405   y=468   width=87    height=100   xoffset=-3    yoffset=25    xadvance=82    page=0  chnl=15
char id=118  x=0     y=582   width=99    height=98    xoffset=-3    yoffset=26    xadvance=92    page=0  chnl=15
char id=119  x=230   y=470   width=124   height=101   xoffset=-2    yoffset=24    xadvance=120   page=0  chnl=15
char id=120  x=294   y=572   width=86    height=95    xoffset=-3    yoffset=29    xadvance=80    page=0  chnl=15
char id=121  x=896   y=346   width=90    height=102   xoffset=-1    yoffset=25    xadvance=86    page=0  chnl=15
char id=122  x=815   y=452   width=81    height=99    xoffset=-2    yoffset=26    xadvance=77    page=0  chnl=15
char id=123  x=138   y=130   width=1     height=1     xoffset=0     yoffset=117   xadvance=43    page=0  chnl=15
char id=124  x=138   y=132   width=1     height=1     xoffset=0     yoffset=117   xadvance=33    page=0  chnl=15
char id=125  x=138   y=134   width=1     height=1     xoffset=0     yoffset=117   xadvance=43    page=0  chnl=15
char id=126  x=140   y=130   width=1     height=1     xoffset=0     yoffset=117   xadvance=75    page=0  chnl=15
char id=160  x=140   y=132   width=1     height=1     xoffset=0     yoffset=117   xadvance=36    page=0  chnl=15
char id=161  x=140   y=134   width=1     height=1     xoffset=0     yoffset=117   xadvance=43    page=0  chnl=15
char id=162  x=142   y=130   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=163  x=142   y=132   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=164  x=142   y=134   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=165  x=144   y=130   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=166  x=144   y=132   width=1     height=1     xoffset=0     yoffset=117   xadvance=33    page=0  chnl=15
char id=167  x=144   y=134   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=168  x=996   y=98    width=1     height=1     xoffset=0     yoffset=117   xadvance=43    page=0  chnl=15
char id=169  x=996   y=100   width=1     height=1     xoffset=0     yoffset=117   xadvance=95    page=0  chnl=15
char id=170  x=996   y=102   width=1     height=1     xoffset=0     yoffset=117   xadvance=48    page=0  chnl=15
char id=171  x=996   y=104   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=172  x=996   y=106   width=1     height=1     xoffset=0     yoffset=117   xadvance=75    page=0  chnl=15
char id=173  x=672   y=557   width=29    height=8     xoffset=7     yoffset=66    xadvance=43    page=0  chnl=15
char id=174  x=996   y=110   width=1     height=1     xoffset=0     yoffset=117   xadvance=95    page=0  chnl=15
char id=176  x=996   y=112   width=1     height=1     xoffset=0     yoffset=117   xadvance=52    page=0  chnl=15
char id=177  x=996   y=114   width=1     height=1     xoffset=0     yoffset=117   xadvance=71    page=0  chnl=15
char id=178  x=996   y=116   width=1     height=1     xoffset=0     yoffset=117   xadvance=43    page=0  chnl=15
char id=179  x=996   y=118   width=1     height=1     xoffset=0     yoffset=117   xadvance=43    page=0  chnl=15
char id=180  x=998   y=98    width=1     height=1     xoffset=0     yoffset=117   xadvance=43    page=0  chnl=15
char id=181  x=998   y=100   width=1     height=1     xoffset=0     yoffset=117   xadvance=74    page=0  chnl=15
char id=182  x=998   y=102   width=1     height=1     xoffset=0     yoffset=117   xadvance=69    page=0  chnl=15
char id=183  x=998   y=104   width=1     height=1     xoffset=0     yoffset=117   xadvance=36    page=0  chnl=15
char id=184  x=998   y=106   width=1     height=1     xoffset=0     yoffset=117   xadvance=43    page=0  chnl=15
char id=185  x=998   y=108   width=1     height=1     xoffset=0     yoffset=117   xadvance=43    page=0  chnl=15
char id=186  x=998   y=110   width=1     height=1     xoffset=0     yoffset=117   xadvance=47    page=0  chnl=15
char id=187  x=998   y=112   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=188  x=998   y=114   width=1     height=1     xoffset=0     yoffset=117   xadvance=108   page=0  chnl=15
char id=189  x=998   y=116   width=1     height=1     xoffset=0     yoffset=117   xadvance=108   page=0  chnl=15
char id=190  x=998   y=118   width=1     height=1     xoffset=0     yoffset=117   xadvance=108   page=0  chnl=15
char id=191  x=1000  y=98    width=1     height=1     xoffset=0     yoffset=117   xadvance=79    page=0  chnl=15
char id=192  x=1000  y=100   width=1     height=1     xoffset=0     yoffset=117   xadvance=86    page=0  chnl=15
char id=193  x=1000  y=102   width=1     height=1     xoffset=0     yoffset=117   xadvance=86    page=0  chnl=15
char id=194  x=1000  y=104   width=1     height=1     xoffset=0     yoffset=117   xadvance=86    page=0  chnl=15
char id=195  x=1000  y=106   width=1     height=1     xoffset=0     yoffset=117   xadvance=86    page=0  chnl=15
char id=196  x=1000  y=108   width=1     height=1     xoffset=0     yoffset=117   xadvance=86    page=0  chnl=15
char id=197  x=1000  y=110   width=1     height=1     xoffset=0     yoffset=117   xadvance=86    page=0  chnl=15
char id=198  x=1000  y=112   width=1     height=1     xoffset=0     yoffset=117   xadvance=129   page=0  chnl=15
char id=199  x=1000  y=114   width=1     height=1     xoffset=0     yoffset=117   xadvance=93    page=0  chnl=15
char id=200  x=1000  y=116   width=1     height=1     xoffset=0     yoffset=117   xadvance=86    page=0  chnl=15
char id=201  x=1000  y=118   width=1     height=1     xoffset=0     yoffset=117   xadvance=86    page=0  chnl=15
char id=202  x=1002  y=98    width=1     height=1     xoffset=0     yoffset=117   xadvance=86    page=0  chnl=15
char id=203  x=1002  y=100   width=1     height=1     xoffset=0     yoffset=117   xadvance=86    page=0  chnl=15
char id=204  x=1002  y=102   width=1     height=1     xoffset=0     yoffset=117   xadvance=36    page=0  chnl=15
char id=205  x=1002  y=104   width=1     height=1     xoffset=0     yoffset=117   xadvance=36    page=0  chnl=15
char id=206  x=1002  y=106   width=1     height=1     xoffset=0     yoffset=117   xadvance=36    page=0  chnl=15
char id=207  x=1002  y=108   width=1     height=1     xoffset=0     yoffset=117   xadvance=36    page=0  chnl=15
char id=208  x=1002  y=110   width=1     height=1     xoffset=0     yoffset=117   xadvance=93    page=0  chnl=15
char id=209  x=1002  y=112   width=1     height=1     xoffset=0     yoffset=117   xadvance=93    page=0  chnl=15
char id=210  x=1002  y=114   width=1     height=1     xoffset=0     yoffset=117   xadvance=100   page=0  chnl=15
char id=211  x=1002  y=116   width=1     height=1     xoffset=0     yoffset=117   xadvance=100   page=0  chnl=15
char id=212  x=1002  y=118   width=1     height=1     xoffset=0     yoffset=117   xadvance=100   page=0  chnl=15
char id=213  x=1004  y=98    width=1     height=1     xoffset=0     yoffset=117   xadvance=100   page=0  chnl=15
char id=214  x=1004  y=100   width=1     height=1     xoffset=0     yoffset=117   xadvance=100   page=0  chnl=15
char id=215  x=1004  y=102   width=1     height=1     xoffset=0     yoffset=117   xadvance=75    page=0  chnl=15
char id=216  x=1004  y=104   width=1     height=1     xoffset=0     yoffset=117   xadvance=100   page=0  chnl=15
char id=217  x=1004  y=106   width=1     height=1     xoffset=0     yoffset=117   xadvance=93    page=0  chnl=15
char id=218  x=1004  y=108   width=1     height=1     xoffset=0     yoffset=117   xadvance=93    page=0  chnl=15
char id=219  x=1004  y=110   width=1     height=1     xoffset=0     yoffset=117   xadvance=93    page=0  chnl=15
char id=220  x=1004  y=112   width=1     height=1     xoffset=0     yoffset=117   xadvance=93    page=0  chnl=15
char id=221  x=1004  y=114   width=1     height=1     xoffset=0     yoffset=117   xadvance=86    page=0  chnl=15
char id=222  x=1004  y=116   width=1     height=1     xoffset=0     yoffset=117   xadvance=86    page=0  chnl=15
char id=223  x=1004  y=118   width=1     height=1     xoffset=0     yoffset=117   xadvance=79    page=0  chnl=15
char id=224  x=1006  y=98    width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=225  x=1006  y=100   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=226  x=1006  y=102   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=227  x=1006  y=104   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=228  x=1006  y=106   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=229  x=1006  y=108   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=230  x=1006  y=110   width=1     height=1     xoffset=0     yoffset=117   xadvance=115   page=0  chnl=15
char id=231  x=1006  y=112   width=1     height=1     xoffset=0     yoffset=117   xadvance=64    page=0  chnl=15
char id=232  x=1006  y=114   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=233  x=1006  y=116   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=234  x=1006  y=118   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=235  x=1008  y=98    width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=236  x=1008  y=100   width=1     height=1     xoffset=0     yoffset=117   xadvance=36    page=0  chnl=15
char id=237  x=1008  y=102   width=1     height=1     xoffset=0     yoffset=117   xadvance=36    page=0  chnl=15
char id=238  x=1008  y=104   width=1     height=1     xoffset=0     yoffset=117   xadvance=36    page=0  chnl=15
char id=239  x=1008  y=106   width=1     height=1     xoffset=0     yoffset=117   xadvance=36    page=0  chnl=15
char id=240  x=1008  y=108   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=241  x=1008  y=110   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=242  x=1008  y=112   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=243  x=1008  y=114   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=244  x=1008  y=116   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=245  x=1008  y=118   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=246  x=1010  y=98    width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=247  x=1010  y=100   width=1     height=1     xoffset=0     yoffset=117   xadvance=71    page=0  chnl=15
char id=248  x=1010  y=102   width=1     height=1     xoffset=0     yoffset=117   xadvance=79    page=0  chnl=15
char id=249  x=1010  y=104   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=250  x=1010  y=106   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=251  x=1010  y=108   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=252  x=1010  y=110   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=253  x=1010  y=112   width=1     height=1     xoffset=0     yoffset=117   xadvance=64    page=0  chnl=15
char id=254  x=1010  y=114   width=1     height=1     xoffset=0     yoffset=117   xadvance=72    page=0  chnl=15
char id=255  x=1010  y=116   width=1     height=1     xoffset=0     yoffset=117   xadvance=64    page=0  chnl=15
