info face="MetaCorrCE" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="metacorr-36.png"
chars count=148
char id=32   x=18    y=56    width=1     height=1     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=15
char id=33   x=251   y=52    width=4     height=21    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=12    y=166   width=6     height=7     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=154   y=76    width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=0     y=31    width=15    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=35    y=80    width=23    height=21    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=38   x=62    y=123   width=18    height=20    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=39   x=252   y=74    width=2     height=7     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=21    y=0     width=8     height=28    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=30    y=0     width=8     height=28    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=225   y=137   width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=178   y=138   width=14    height=13    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=44   x=250   y=137   width=5     height=9     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=148   y=157   width=6     height=2     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=93    y=160   width=4     height=4     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=15
char id=47   x=184   y=0     width=10    height=27    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=133   y=99    width=13    height=21    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=135   y=121   width=11    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=50   x=122   y=121   width=12    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=229   y=98    width=12    height=21    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=221   y=76    width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=147   y=120   width=11    height=20    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=54   x=159   y=53    width=13    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=81    y=123   width=14    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=189   y=98    width=13    height=21    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=30    y=104   width=14    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=220   y=137   width=4     height=13    xoffset=3     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=159   y=120   width=6     height=19    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=59    y=146   width=9     height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=19    y=166   width=17    height=6     xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=62   x=49    y=146   width=9     height=16    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=36    y=126   width=10    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=121   y=28    width=24    height=24    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=65   x=81    y=78    width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=175   y=98    width=13    height=21    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=45    y=102   width=14    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=237   y=76    width=14    height=21    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=242   y=98    width=12    height=21    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=0     y=127   width=11    height=21    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=205   y=76    width=15    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=147   y=98    width=13    height=21    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=253   y=27    width=2     height=21    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=115   y=28    width=5     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=0     y=105   width=14    height=21    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=24    y=126   width=11    height=21    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=59    y=79    width=21    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=15    y=104   width=14    height=21    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=136   y=76    width=17    height=21    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=119   y=99    width=13    height=21    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=16    y=30    width=20    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=105   y=100   width=13    height=21    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=90    y=100   width=14    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=75    y=101   width=14    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=161   y=98    width=13    height=21    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=100   y=78    width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=9     y=82    width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=118   y=77    width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=188   y=76    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=60    y=101   width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=229   y=0     width=5     height=27    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=216   y=28    width=12    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=235   y=0     width=5     height=27    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=161   y=140   width=16    height=13    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=113   y=159   width=16    height=2     xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=96   x=68    y=163   width=9     height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=203   y=120   width=13    height=17    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=23    y=56    width=14    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=124   y=142   width=11    height=15    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=100  x=68    y=54    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=111   y=143   width=12    height=15    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=240   y=52    width=10    height=22    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=115   y=54    width=14    height=22    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=145   y=53    width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=57    y=124   width=4     height=21    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=222   y=0     width=6     height=27    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=130   y=53    width=14    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=109   y=54    width=5     height=23    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=217   y=120   width=20    height=16    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=26    y=148   width=12    height=16    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=84    y=144   width=13    height=15    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=112  x=38    y=55    width=14    height=23    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=82    y=54    width=13    height=23    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=39    y=148   width=9     height=16    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=0     y=149   width=12    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=47    y=124   width=9     height=21    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=13    y=149   width=12    height=16    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=188   y=120   width=14    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=166   y=120   width=21    height=17    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=69    y=144   width=14    height=15    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=53    y=55    width=14    height=23    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=98    y=143   width=12    height=15    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=123  x=195   y=0     width=8     height=27    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=18    y=0     width=2     height=29    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=213   y=0     width=8     height=27    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=78    y=160   width=14    height=4     xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=160  x=16    y=56    width=1     height=1     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=15
char id=164  x=149   y=141   width=11    height=14    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=166  x=15    y=0     width=2     height=29    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=241   y=0     width=13    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=103   y=159   width=9     height=3     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=169  x=0     y=58    width=22    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=171  x=207   y=138   width=12    height=13    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=37    y=165   width=12    height=6     xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=173  x=141   y=157   width=6     height=2     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=174  x=229   y=28    width=23    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=175  x=130   y=158   width=10    height=2     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=238   y=137   width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=177  x=136   y=142   width=12    height=14    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=180  x=58    y=163   width=9     height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=203   y=98    width=12    height=21    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=182  x=73    y=28    width=14    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=98    y=159   width=4     height=4     xoffset=3     yoffset=18    xadvance=9     page=0  chnl=15
char id=184  x=50    y=163   width=7     height=6     xoffset=1     yoffset=28    xadvance=9     page=0  chnl=15
char id=187  x=193   y=138   width=13    height=13    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=193  x=39    y=0     width=18    height=27    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=58    y=0     width=18    height=27    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=37    y=29    width=18    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=199  x=130   y=0     width=14    height=27    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=201  x=159   y=0     width=12    height=27    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=102   y=28    width=12    height=25    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=205  x=204   y=0     width=8     height=27    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=172   y=0     width=11    height=27    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=95    y=0     width=17    height=27    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=212  x=77    y=0     width=17    height=27    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=56    y=28    width=16    height=25    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=215  x=0     y=166   width=11    height=11    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=218  x=145   y=0     width=13    height=27    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=220  x=88    y=28    width=13    height=25    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=221  x=113   y=0     width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=223  x=171   y=76    width=16    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=224  x=202   y=28    width=13    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=188   y=28    width=13    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=174   y=28    width=13    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=201   y=53    width=13    height=22    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=12    y=127   width=11    height=21    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=232  x=160   y=28    width=13    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=215   y=53    width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=146   y=28    width=13    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=109   y=122   width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=237  x=0     y=82    width=8     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=228   y=53    width=11    height=22    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=243  x=173   y=53    width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=187   y=53    width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=96    y=122   width=12    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=247  x=238   y=120   width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=250  x=96    y=54    width=12    height=23    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=252  x=216   y=98    width=12    height=21    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=30    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
