info face="MetaCorrCE" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="metacorr-72.png"
chars count=148
char id=32   x=39    y=56    width=1     height=1     xoffset=0     yoffset=57    xadvance=14    page=0  chnl=15
char id=33   x=445   y=146   width=7     height=42    xoffset=6     yoffset=15    xadvance=18    page=0  chnl=15
char id=34   x=365   y=266   width=13    height=14    xoffset=6     yoffset=15    xadvance=25    page=0  chnl=15
char id=35   x=479   y=101   width=31    height=43    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=36   x=459   y=0     width=29    height=53    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=37   x=397   y=102   width=47    height=43    xoffset=3     yoffset=15    xadvance=52    page=0  chnl=15
char id=38   x=42    y=201   width=36    height=41    xoffset=4     yoffset=17    xadvance=41    page=0  chnl=15
char id=39   x=379   y=266   width=5     height=14    xoffset=6     yoffset=15    xadvance=16    page=0  chnl=15
char id=40   x=135   y=0     width=16    height=55    xoffset=6     yoffset=11    xadvance=20    page=0  chnl=15
char id=41   x=152   y=0     width=16    height=55    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=42   x=308   y=267   width=24    height=21    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=43   x=175   y=279   width=27    height=26    xoffset=3     yoffset=29    xadvance=33    page=0  chnl=15
char id=44   x=354   y=266   width=10    height=17    xoffset=4     yoffset=49    xadvance=16    page=0  chnl=15
char id=45   x=111   y=316   width=11    height=4     xoffset=4     yoffset=39    xadvance=19    page=0  chnl=15
char id=46   x=491   y=263   width=8     height=8     xoffset=5     yoffset=50    xadvance=18    page=0  chnl=15
char id=47   x=363   y=0     width=20    height=54    xoffset=4     yoffset=12    xadvance=28    page=0  chnl=15
char id=48   x=384   y=191   width=27    height=41    xoffset=4     yoffset=17    xadvance=35    page=0  chnl=15
char id=49   x=171   y=239   width=23    height=39    xoffset=5     yoffset=18    xadvance=35    page=0  chnl=15
char id=50   x=145   y=240   width=25    height=40    xoffset=5     yoffset=17    xadvance=35    page=0  chnl=15
char id=51   x=419   y=146   width=25    height=42    xoffset=4     yoffset=17    xadvance=35    page=0  chnl=15
char id=52   x=306   y=148   width=28    height=42    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=53   x=75    y=243   width=23    height=41    xoffset=6     yoffset=18    xadvance=35    page=0  chnl=15
char id=54   x=145   y=153   width=26    height=43    xoffset=5     yoffset=15    xadvance=35    page=0  chnl=15
char id=55   x=213   y=195   width=28    height=41    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=56   x=300   y=192   width=27    height=41    xoffset=4     yoffset=17    xadvance=35    page=0  chnl=15
char id=57   x=60    y=157   width=28    height=43    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=58   x=499   y=229   width=8     height=27    xoffset=5     yoffset=31    xadvance=19    page=0  chnl=15
char id=59   x=195   y=239   width=10    height=36    xoffset=5     yoffset=30    xadvance=20    page=0  chnl=15
char id=60   x=95    y=285   width=17    height=30    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=61   x=385   y=266   width=32    height=13    xoffset=3     yoffset=32    xadvance=38    page=0  chnl=15
char id=62   x=113   y=285   width=16    height=30    xoffset=3     yoffset=24    xadvance=20    page=0  chnl=15
char id=63   x=221   y=151   width=21    height=43    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=64   x=218   y=55    width=48    height=48    xoffset=4     yoffset=19    xadvance=55    page=0  chnl=15
char id=65   x=79    y=201   width=35    height=41    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=66   x=356   y=191   width=27    height=41    xoffset=6     yoffset=16    xadvance=37    page=0  chnl=15
char id=67   x=89    y=154   width=28    height=43    xoffset=4     yoffset=15    xadvance=35    page=0  chnl=15
char id=68   x=183   y=197   width=29    height=41    xoffset=6     yoffset=16    xadvance=38    page=0  chnl=15
char id=69   x=25    y=244   width=24    height=41    xoffset=6     yoffset=16    xadvance=32    page=0  chnl=15
char id=70   x=99    y=243   width=22    height=41    xoffset=6     yoffset=16    xadvance=27    page=0  chnl=15
char id=71   x=0     y=158   width=30    height=43    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=72   x=328   y=191   width=27    height=41    xoffset=6     yoffset=16    xadvance=39    page=0  chnl=15
char id=73   x=502   y=145   width=5     height=41    xoffset=6     yoffset=16    xadvance=17    page=0  chnl=15
char id=74   x=489   y=0     width=11    height=49    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=75   x=242   y=195   width=28    height=41    xoffset=6     yoffset=16    xadvance=34    page=0  chnl=15
char id=76   x=122   y=240   width=22    height=41    xoffset=6     yoffset=16    xadvance=28    page=0  chnl=15
char id=77   x=0     y=202   width=41    height=41    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
char id=78   x=335   y=148   width=28    height=42    xoffset=6     yoffset=15    xadvance=39    page=0  chnl=15
char id=79   x=445   y=102   width=33    height=43    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=80   x=466   y=188   width=25    height=41    xoffset=6     yoffset=16    xadvance=33    page=0  chnl=15
char id=81   x=179   y=56    width=38    height=49    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=82   x=412   y=190   width=27    height=41    xoffset=6     yoffset=16    xadvance=34    page=0  chnl=15
char id=83   x=31    y=157   width=28    height=43    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=84   x=271   y=192   width=28    height=41    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=85   x=364   y=148   width=27    height=42    xoffset=6     yoffset=16    xadvance=38    page=0  chnl=15
char id=86   x=149   y=197   width=33    height=41    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=87   x=453   y=146   width=48    height=41    xoffset=1     yoffset=16    xadvance=50    page=0  chnl=15
char id=88   x=115   y=198   width=33    height=41    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=89   x=243   y=149   width=32    height=42    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=90   x=392   y=147   width=26    height=42    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=91   x=437   y=0     width=10    height=54    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=92   x=267   y=55    width=23    height=48    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=93   x=448   y=0     width=10    height=54    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=94   x=203   y=276   width=31    height=25    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=95   x=48    y=317   width=31    height=4     xoffset=0     yoffset=61    xadvance=31    page=0  chnl=15
char id=96   x=457   y=265   width=16    height=11    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=97   x=238   y=237   width=26    height=33    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=98   x=119   y=107   width=26    height=45    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=99   x=435   y=232   width=22    height=32    xoffset=4     yoffset=26    xadvance=29    page=0  chnl=15
char id=100  x=146   y=107   width=26    height=45    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=101  x=361   y=233   width=24    height=32    xoffset=4     yoffset=26    xadvance=32    page=0  chnl=15
char id=102  x=377   y=102   width=19    height=44    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=103  x=276   y=149   width=29    height=42    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=104  x=330   y=103   width=24    height=44    xoffset=5     yoffset=13    xadvance=34    page=0  chnl=15
char id=105  x=503   y=46    width=7     height=43    xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=106  x=169   y=0     width=11    height=55    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=107  x=303   y=103   width=26    height=44    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=108  x=501   y=0     width=9     height=45    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=109  x=458   y=231   width=40    height=31    xoffset=4     yoffset=26    xadvance=49    page=0  chnl=15
char id=110  x=0     y=286   width=24    height=31    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=111  x=334   y=233   width=26    height=32    xoffset=4     yoffset=26    xadvance=33    page=0  chnl=15
char id=112  x=276   y=104   width=26    height=44    xoffset=5     yoffset=26    xadvance=35    page=0  chnl=15
char id=113  x=249   y=104   width=26    height=44    xoffset=4     yoffset=26    xadvance=35    page=0  chnl=15
char id=114  x=25    y=286   width=16    height=31    xoffset=5     yoffset=26    xadvance=20    page=0  chnl=15
char id=115  x=411   y=233   width=23    height=32    xoffset=3     yoffset=26    xadvance=29    page=0  chnl=15
char id=116  x=492   y=188   width=17    height=40    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=117  x=386   y=233   width=24    height=32    xoffset=6     yoffset=26    xadvance=34    page=0  chnl=15
char id=118  x=306   y=234   width=27    height=32    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=119  x=265   y=237   width=40    height=32    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=120  x=42    y=286   width=28    height=30    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=121  x=222   y=104   width=26    height=44    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=122  x=71    y=285   width=23    height=30    xoffset=3     yoffset=27    xadvance=28    page=0  chnl=15
char id=123  x=402   y=0     width=17    height=54    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=124  x=33    y=0     width=5     height=57    xoffset=6     yoffset=12    xadvance=16    page=0  chnl=15
char id=125  x=384   y=0     width=17    height=54    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=126  x=0     y=318   width=28    height=8     xoffset=4     yoffset=35    xadvance=36    page=0  chnl=15
char id=160  x=41    y=56    width=1     height=1     xoffset=0     yoffset=57    xadvance=14    page=0  chnl=15
char id=164  x=154   y=281   width=20    height=27    xoffset=4     yoffset=27    xadvance=28    page=0  chnl=15
char id=166  x=27    y=0     width=5     height=57    xoffset=6     yoffset=12    xadvance=16    page=0  chnl=15
char id=167  x=92    y=56    width=25    height=51    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=168  x=29    y=318   width=18    height=6     xoffset=4     yoffset=17    xadvance=26    page=0  chnl=15
char id=169  x=25    y=111   width=47    height=45    xoffset=3     yoffset=13    xadvance=53    page=0  chnl=15
char id=171  x=260   y=271   width=24    height=25    xoffset=4     yoffset=30    xadvance=31    page=0  chnl=15
char id=172  x=418   y=266   width=25    height=13    xoffset=2     yoffset=40    xadvance=30    page=0  chnl=15
char id=173  x=99    y=316   width=11    height=4     xoffset=4     yoffset=39    xadvance=19    page=0  chnl=15
char id=174  x=73    y=108   width=45    height=45    xoffset=4     yoffset=13    xadvance=53    page=0  chnl=15
char id=175  x=80    y=316   width=18    height=4     xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=176  x=333   y=267   width=20    height=21    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=177  x=130   y=282   width=23    height=28    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=180  x=474   y=263   width=16    height=11    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=181  x=172   y=153   width=25    height=43    xoffset=6     yoffset=26    xadvance=34    page=0  chnl=15
char id=182  x=34    y=58    width=29    height=51    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=183  x=500   y=257   width=8     height=8     xoffset=5     yoffset=36    xadvance=19    page=0  chnl=15
char id=184  x=444   y=265   width=12    height=12    xoffset=3     yoffset=57    xadvance=18    page=0  chnl=15
char id=187  x=235   y=273   width=24    height=25    xoffset=3     yoffset=30    xadvance=31    page=0  chnl=15
char id=193  x=217   y=0     width=35    height=54    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=194  x=181   y=0     width=35    height=54    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=196  x=118   y=56    width=35    height=50    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=199  x=287   y=0     width=28    height=54    xoffset=4     yoffset=15    xadvance=35    page=0  chnl=15
char id=201  x=316   y=0     width=24    height=54    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=203  x=154   y=56    width=24    height=50    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=205  x=420   y=0     width=16    height=54    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=206  x=341   y=0     width=21    height=54    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=211  x=73    y=0     width=33    height=55    xoffset=4     yoffset=3     xadvance=41    page=0  chnl=15
char id=212  x=39    y=0     width=33    height=55    xoffset=4     yoffset=3     xadvance=41    page=0  chnl=15
char id=214  x=0     y=59    width=33    height=51    xoffset=4     yoffset=7     xadvance=41    page=0  chnl=15
char id=215  x=285   y=270   width=22    height=22    xoffset=6     yoffset=31    xadvance=33    page=0  chnl=15
char id=218  x=107   y=0     width=27    height=55    xoffset=6     yoffset=3     xadvance=38    page=0  chnl=15
char id=220  x=64    y=56    width=27    height=51    xoffset=6     yoffset=7     xadvance=38    page=0  chnl=15
char id=221  x=253   y=0     width=33    height=54    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=223  x=190   y=106   width=31    height=44    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=224  x=345   y=55    width=26    height=47    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=225  x=318   y=55    width=26    height=47    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=226  x=291   y=55    width=26    height=47    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=228  x=118   y=154   width=26    height=43    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=231  x=198   y=151   width=22    height=43    xoffset=4     yoffset=26    xadvance=29    page=0  chnl=15
char id=232  x=452   y=55    width=25    height=46    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=233  x=0     y=111   width=24    height=46    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=234  x=426   y=55    width=25    height=46    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=235  x=0     y=244   width=24    height=41    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=237  x=173   y=107   width=16    height=45    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=238  x=355   y=103   width=21    height=44    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=243  x=399   y=55    width=26    height=46    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=244  x=372   y=55    width=26    height=46    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=246  x=440   y=189   width=25    height=41    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=247  x=206   y=239   width=31    height=33    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=250  x=478   y=54    width=24    height=46    xoffset=6     yoffset=12    xadvance=34    page=0  chnl=15
char id=252  x=50    y=243   width=24    height=41    xoffset=6     yoffset=17    xadvance=34    page=0  chnl=15
char id=253  x=0     y=0     width=26    height=58    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
